{
  "name": "realtime-guestbook",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node ./node_modules/typescript/bin/tsc -b && node ./node_modules/vite/bin/vite.js build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@somnia-chain/streams": "^0.9.5",
    "buffer": "^6.0.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "viem": "^2.37.13"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.3",
    "vite": "^7.2.2",
    "vite-plugin-node-polyfills": "^0.24.0"
  }
}
